# Firebase Configuration - Production
VITE_FIREBASE_API_KEY=AIzaSyCEo320vdZL9Ylxe3VGDljKHfUP5lEFj1Q
VITE_FIREBASE_AUTH_DOMAIN=eventbuilder-b55e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eventbuilder-b55e2
VITE_FIREBASE_STORAGE_BUCKET=eventbuilder-b55e2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=736192271406
VITE_FIREBASE_APP_ID=1:736192271406:web:6a75146caf6c0818c2fbbf
